<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context="com.example.pharmasentinal.RegisterActivity">

    <TextView
        android:id="@+id/expMedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/ListMedexp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/MedListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expMedName"
        android:divider="#000000"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</RelativeLayout>